ServerRoot "/opt/local"
Listen 0.0.0.0:80

LoadModule authn_file_module lib//mod_authn_file.so
LoadModule authn_core_module lib/httpd/mod_authn_core.so
LoadModule authz_host_module lib/httpd/mod_authz_host.so
LoadModule authz_groupfile_module lib/httpd/mod_authz_groupfile.so
LoadModule authz_user_module lib/httpd/mod_authz_user.so
LoadModule authz_core_module lib/httpd/mod_authz_core.so
LoadModule access_compat_module lib/httpd/mod_access_compat.so
LoadModule auth_basic_module lib/httpd/mod_auth_basic.so
LoadModule reqtimeout_module lib/httpd/mod_reqtimeout.so
LoadModule filter_module lib/httpd/mod_filter.so
LoadModule mime_module lib/httpd/mod_mime.so
LoadModule log_config_module lib/httpd/mod_log_config.so
LoadModule env_module lib/httpd/mod_env.so
LoadModule headers_module lib/httpd/mod_headers.so
LoadModule setenvif_module lib/httpd/mod_setenvif.so
LoadModule version_module lib/httpd/mod_version.so
LoadModule mpm_prefork_module lib/httpd/mod_mpm_prefork.so
LoadModule unixd_module lib/httpd/mod_unixd.so
LoadModule status_module lib/httpd/mod_status.so
LoadModule autoindex_module lib/httpd/mod_autoindex.so
LoadModule dir_module lib/httpd/mod_dir.so
LoadModule alias_module lib/httpd/mod_alias.so

<IfModule unixd_module>
User www
Group www
</IfModule>

ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/opt/local/share/httpd/htdocs"

<Directory "/opt/local/share/httpd/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/httpd/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/var/log/httpd/access_log" common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/opt/local/libexec/cgi-bin/"
</IfModule>

<IfModule cgid_module>
</IfModule>

<Directory "/opt/local/libexec/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig etc/httpd/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule proxy_html_module>
Include etc/httpd/proxy-html.conf
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
